#BlueJ package file
dependency1.from=Gestion
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1242
package.divider.horizontal=0.6
package.divider.vertical=0.8907185628742516
package.editor.height=588
package.editor.width=1126
package.editor.x=0
package.editor.y=32
package.frame.height=768
package.frame.width=1280
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ControlGestion
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=420
target1.y=80
target2.height=70
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=160
target3.height=70
target3.name=Gestion
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
target4.height=70
target4.name=VistaGestion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=598
target4.y=278
